### ISSUE TITLE
notifications causing lock up

### ISSUE THREAD

**Issue by moozaad** [chatty/chatty#193]
v0.8.7 - linux (opensuse tumbleweed)

First notification works, then crashes on the second. It draws the box but not the content and locks up the main windows at the same time.

Most easily tested with mention/nick notifications.

Not sure if relevant trace from java's pid:
```
#0  0x00007f24fcf1191d in pthread_join () from /lib64/libpthread.so.0
#1  0x00007f24fd9048b5 in ?? () from /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/bin/../lib/amd64/jli/libjli.so
#2  0x00007f24fd900b9a in ?? () from /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/bin/../lib/amd64/jli/libjli.so
#3  0x00007f24fd9012b7 in JLI_Launch () from /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/bin/../lib/amd64/jli/libjli.so
#4  0x0000556e05c2f691 in ?? ()
#5  0x00007f24fd562f4a in __libc_start_main () from /lib64/libc.so.6
#6  0x0000556e05c2f6ca in ?? ()
```

**Comment by tduva** [comment]
I never heard of Notifications causing anything like that. Unfortunately I don't really know what that trace means. Could it be a Linux/OpenJDK issue? Does it happen every single time? I don't have access to a computer with your setup, so I can't really test it myself. I'll try if I notice anything on Ubuntu later.

By the way, there is also a `/testNotification` command.

**Comment by moozaad** [comment]
/testNotification doesn't trigger it. 

It is 100% repro with the second mention/highlight though. I tried attaching jdb but it wasn't getting an exception and I'm not fluent in its use to dig much. I can still resize the main window but the contents doesn't redraw. Is there anyway to get better debug info?

**Comment by tduva** [comment]
But does `/testNotification` still trigger the same type of notification? Or does it not do anything at all?

What happens when you disable the sound?

**Comment by moozaad** [comment]
/testNotification is the same popup. I'll try testing without sound.

**Comment by moozaad** [comment]
Yes, appears to be sound related.

**Comment by WoLf-** [comment]
Hello! I have been having the same issue on Lubuntu 64bit for at least a year, different versions (both of Lubuntu and Chatty, reinstalled from scratch many times).

It's the sound system, not the notification system, that is at fault in this case.
The first sound from Chatty plays fine, the second will freeze the application indefinitely until terminated.
Can repro 100% by going to settings -> notifications and play a test sound from there. (or receiving live notifications).
Turning sounds off, the notifications are always fine.

I'm available for any tests or further information required.

**Comment by tduva** [comment]
What kind of JRE are you using? OpenJDK as well?

**Comment by WoLf-** [comment]
Thanks for you answer! yes, I'm using OpenJDK, the version that gets automatically installed by Ubuntu.

openjdk version "1.8.0_151"
OpenJDK Runtime Environment (build 1.8.0_151-8u151-b12-0ubuntu0.17.10.2-b12)
OpenJDK 64-Bit Server VM (build 25.151-b12, mixed mode)

**Comment by WoLf-** [comment]
Confirming that removing OpenJDK and replacing it with Oracle-JDK resolved the issue.

If it's a non-trivial difference to fix, it might be worth to update the Chatty package on the GetDeb APT repository with the correct java dependency. (is that even official? http://www.getdeb.net/app/Chatty )

**Comment by tduva** [comment]
Someone else is maintaining that.

**Comment by moozaad** [comment]
Oracle java is not a fix for everyone. Besides oracle JDK is based on openjdk, maybe some defaults are different like GC? I'll add this on to my new year's todo list to see if I can find the exact issue within the JDK. 

@WoLf- What was the version of Oracle-JDK it worked on?

**Comment by WoLf-** [comment]
Happy new year!

java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
